## Credit to Self Hosted Home: https://selfhostedhome.com/combining-different-sized-drives-with-mergerfs-and-snapraid/

# Defines the file to use as parity storage
# It must NOT be in a data disk
# Format: "parity FILE_PATH"
parity /mnt/parity0/snapraid.parity
parity /mnt/parity1/snapraid.parity
parity /mnt/parity2/snapraid.parity
parity /mnt/parity3/snapraid.parity
 
# Defines the files to use as content list
# You can use multiple specification to store more copies
# You must have least one copy for each parity file plus one. Some more don't
# hurt
# They can be in the disks used for data, parity or boot,
# but each file must be in a different disk
# Format: "content FILE_PATH"
content /var/snapraid.content
content /mnt/parity0/.snapraid.content
content /mnt/parity1/.snapraid.content
content /mnt/parity2/.snapraid.content
content /mnt/parity3/.snapraid.content
content /mnt/disk0/.snapraid.content
content /mnt/disk1/.snapraid.content
content /mnt/disk2/.snapraid.content
content /mnt/disk3/.snapraid.content
content /mnt/disk4/.snapraid.content
content /mnt/disk5/.snapraid.content
content /mnt/disk6/.snapraid.content
content /mnt/disk7/.snapraid.content
content /mnt/disk8/.snapraid.content
content /mnt/disk9/.snapraid.content
content /mnt/disk10/.snapraid.content
content /mnt/disk11/.snapraid.content
 
# Defines the data disks to use
# The order is relevant for parity, do not change it
# Format: "disk DISK_NAME DISK_MOUNT_POINT"
disk d0 /mnt/disk0
disk d1 /mnt/disk1
disk d2 /mnt/disk2
disk d3 /mnt/disk3
disk d4 /mnt/disk4
disk d5 /mnt/disk5
disk d6 /mnt/disk6
disk d7 /mnt/disk7
disk d8 /mnt/disk8
disk d9 /mnt/disk9
disk d10 /mnt/disk10
disk d11 /mnt/disk11
 
# Excludes hidden files and directories (uncomment to enable).
#nohidden
 
# Defines files and directories to exclude
# Remember that all the paths are relative at the mount points
# Format: "exclude FILE"
# Format: "exclude DIR/"
# Format: "exclude /PATH/FILE"
# Format: "exclude /PATH/DIR/"
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude *.!sync
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude ._.DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB
exclude unprotected_files
